/*### Метод возведения в степень:

Для того чтобы быстро получить степень существует **метод Math.Pow(2, 5)**; -это означает что метод возьмет аргумент 2 и умножит его на самого себя 5 раз. это и будет возведение в степень.

Конечно для того чтобы метод работал правильно он работает с типами данных double - вещественными(дробными) числами.следовательно если мы скажем : 

int number = Math.Pow(1, 4) программа выдаст ошибку. НО!
можно поступить следующим образом и **преобразовать принудительно добавив запись перед методом** например :

int number = (int)Math.Pow(1, 4)*/

/*"Форматированные строки" - конструкция которая позволит в одной строке уместить и текст(string) и другие значения такие как цифры(int) 
Для того чтобы в одной строке уместить и строчные данные и численные ,
нужно добавить в начало скобки значок “форматирования строки” - $ а значение отличающееся от строчного взять в фигурные скобки {number} 

Console.WriteLine("Вводная часть: форматированные строки");
int i = 1;
while (i <= 10)
{
    Console.WriteLine($"текущее значение i = {i} ");
    i++;
}
*/

/*При выводе дробных чисел с помощью форматированных строк может быть такой случай :
представим что мы делим 1 на 3 1/3 = 0,3333333333333333 получается бесконечный период.
Для удобства в зависимости от типа задач, мы можем указать сколько именно знаков нужно вывести после "," запятой. Делается это так: 

Console.WriteLine("Вводная часть: форматированные строки, использование ограничения вывода после запятой {:f}");
double j = 1.111111;
while (j <= 10)
{
    Console.WriteLine($"текущее значение j = {j:f1} "); // :f1 -один; :f - 2 символа после запятой ; :f5 - 5 символов после запятой и тд.
    j++;  
}
*/

/* Цикл for( ; ; ) - в общем случае этот цикл разделен на 3 "отсека". 
1 "отсек" ЛЮБАЯ КОМАНДА?(ИЛИ НЕ ЛЮБАЯ)?:
for(int i = 1; пока пусто; пока пусто)
Будет выполнен ЕДИНОЖДЫ при выполнении цикла, то есть выполнится только один раз не зависимо от кол-тва итераций
Например в нем очень удобно создать счетчик для цикла - int = 1 
 
2 "отсек" УСЛОВИЕ:
for (int i = 1; i <= 10;) 
то условие которое будет "двигателем кода" то что будет запускать цикл "тела" кода
 
3 "отсек" ЗАВЕРШЕНИЕ ЦИКЛА:
for(int i; i <= 10; i++)
То, что должно происходить после выполнения каждого цикла, наша "вишенка на торте" такая как i ++ или любая другая операция. */


Console.Write("Введиете любое, целое число, для нахождения его квадрата: ");
string input = Console.ReadLine()!;
int number = int.Parse(input);
int square = number * number;

Console.WriteLine($"Квадрат числа: {number} = {square}"); 

